<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CrudModelStoreContainer" CdmEntityContainer="CrudEntitiesParcial">
    <EntitySetMapping Name="persona">
      <EntityTypeMapping TypeName="CrudModel.persona">
        <MappingFragment StoreEntitySet="persona">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="fecha_nacimiento" ColumnName="fecha_nacimiento" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="producto">
      <EntityTypeMapping TypeName="CrudModel.producto">
        <MappingFragment StoreEntitySet="producto">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="fecha_ensamble" ColumnName="fecha_ensamble" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="voltaje" ColumnName="voltaje" />
          <ScalarProperty Name="almacen" ColumnName="almacen" />
          <ScalarProperty Name="modelo" ColumnName="modelo" />
          <ScalarProperty Name="precio" ColumnName="precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="revision">
      <EntityTypeMapping TypeName="CrudModel.revision">
        <MappingFragment StoreEntitySet="revision">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="cliente_id" ColumnName="cliente_id" />
          <ScalarProperty Name="empleado_id" ColumnName="empleado_id" />
          <ScalarProperty Name="producto_id" ColumnName="producto_id" />
          <ScalarProperty Name="observaciones" ColumnName="observaciones" />
          <ScalarProperty Name="fecha_revision" ColumnName="fecha_revision" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>