<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6599befa00c04503912984d1ee79a8f6" Name="Diagram1">
        <EntityTypeShape EntityType="CrudModel.persona" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudModel.producto" Width="1.5" PointX="5.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CrudModel.revision" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CrudModel.FK__revision__client__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="CrudModel.FK__revision__emplea__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="CrudModel.FK__revision__produc__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>